# CoreTask

./: Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: HomeController.cs  ReportzsController.cs  StatuezsController.cs  TestingController.cs
Data/: ApplicationDbContext.cs
Helpers/: UserFile.cs
Migrations/: 14410716083659_CotextUserS.Designer.cs  14410716083659_CotextUserS.cs  14410716085010_changeReportProperty.Designer.cs  14410716085010_changeReportProperty.cs  14410716090221_ReportImage.Designer.cs  14410716090221_ReportImage.cs  14410716103355_ReportSt.Designer.cs  14410716103355_ReportSt.cs  20200811051611_CreateDb.Designer.cs  20200811051611_CreateDb.cs  20200811051904_CreateDb1.Designer.cs  20200811051904_CreateDb1.cs  20200812074454_AddNationalNum9.Designer.cs  20200812074454_AddNationalNum9.cs  20200812090549_phone1.Designer.cs  20200812090549_phone1.cs  20200812102412_fix.Designer.cs  20200812102412_fix.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Reportz.cs  Statuez.cs
Properties/: Resources.Designer.cs
ViewModel/: ReportStateViewModel.cs
Views/Home/: Index.cshtml
Views/Reportzs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Statuezs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testing/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
